
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/alexander-bautista/marvel/pkg/comic/model.go (100.0%)</option>
				
				<option value="file1">github.com/alexander-bautista/marvel/pkg/comic/service.go (0.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package comic

// Comic :  comic model
type Comic struct {
        Id     int     `json:"id"`
        Title  string  `json:"title,omitempty"`
        Isbn   string  `json:"isbn,omitempty"`
        Format string  `json:"format,omitempty"`
        Dates  []date  `json:"dates"`
        Prices []Price `json:"prices"`
        Qty    int     `json:"quantity"`
}

type date struct {
        Type string `json:"type"`
        Date string `json:"date"`
}

type Price struct {
        Type  string  `json:"type"`
        Price float32 `json:"price"`
}

func (comic *Comic) EstimatedTaxes() (tax float32) <span class="cov8" title="1">{

        for _, t := range comic.Prices </span><span class="cov8" title="1">{
                if t.Type == "printPrice" </span><span class="cov8" title="1">{
                        tax += t.Price * 0.1
                }</span>
        }
        // Another price types sums 0 on taxes
        <span class="cov8" title="1">return tax</span>
}

/*func (comic Comic) String() string {
        return fmt.Sprintf("Comic %s %s. Quantity %d", comic.Title, comic.Format, comic.Qty)
}*/
</pre>
		
		<pre class="file" id="file1" style="display: none">package comic

import (
        "github.com/pkg/errors"
)

type ComicService interface {
        GetOne(id int) (*Comic, error)
        GetAll() ([]*Comic, error)
        CalculateTaxes(id int) (float32, error)
}

var (
        ErrComicNotFound = errors.New("Comic Not Found")
)

type service struct {
        r ComicRepository
}

func NewComicService(r ComicRepository) ComicService <span class="cov0" title="0">{
        return &amp;service{r}
}</span>

func (s *service) GetOne(id int) (*Comic, error) <span class="cov0" title="0">{
        comic, err := s.r.GetOne(id)

        if err != nil </span><span class="cov0" title="0">{
                return nil, errors.Wrap(ErrComicNotFound, "service.Comic.GetOne")
        }</span>

        <span class="cov0" title="0">return comic, nil</span>

}

func (s *service) GetAll() ([]*Comic, error) <span class="cov0" title="0">{
        return s.r.GetAll()
}</span>

func (s *service) CalculateTaxes(id int) (float32, error) <span class="cov0" title="0">{
        comic, err := s.r.GetOne(id)

        if err != nil </span><span class="cov0" title="0">{
                return 0, errors.Wrap(ErrComicNotFound, "Service.Comic.CalculateTaxes")
        }</span>

        <span class="cov0" title="0">return comic.EstimatedTaxes(), nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
